#
# CORE INPUT AUTOMATIC ENABLE OPTIONS
#
paddle_device             joystick
adstick_device            mouse
pedal_device              keyboard
dial_device               mouse
trackball_device          mouse
lightgun_device           mouse
positional_device         mouse
mouse_device              mouse

